node{

    stage('Checkout') {
 git branch: 'main', credentialsId: 'gitlab_cred', url: 'https://gitlab.com/rajudruva2/springboot-app.git'   
 }

stage('Deploy to k8s'){
withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'ekstokenEKS', namespace: '', serverUrl: '') {

    sh "pwd"
    sh "ls"
    sh "rm -rf /var/lib/jenkins/.kube/config"
    sh "/usr/local/bin/aws configure set aws_access_key_id "AKIAWUN3CFZMU2RXNJWS" --profile default && aws configure set aws_secret_access_key "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" --profile default && aws configure set region "ap-south-1" --profile default && aws configure set output "" --profile default "
    sh "/usr/bin/aws eks update-kubeconfig --region ap-south-1 --name eks-cluster"
    sh "kubectl get pods"
    sh "helm install springboot-app springboot/ --values springboot/values.yaml "
}

}









}
